# Application
SCHOLAR_APPLICATION_URL=http://localhost:3000
SCHOLAR_JOB_QUEUE_ADAPTER=:inline
SCHOLAR_PRODUCTION_MAILER_URL=localhost:3000
SCHOLAR_INITIALIZERS_SECRET_KEY=secret_key

# Authentication/Shibboleth
SCHOLAR_SHIBBOLETH_ENABLED=false
SCHOLAR_SHIBBOLETH_LOGOUT=
SCHOLAR_SIGNUPS_ENABLED=true

# Browse Everything
SCHOLAR_BROWSE_EVERYTHING_BOX_ID=box_id
SCHOLAR_BROWSE_EVERYTHING_BOX_SECRET=box_secret
SCHOLAR_BROWSE_EVERYTHING_KALTURA_ID=kaltura_id
SCHOLAR_BROWSE_EVERYTHING_KALTURA_SECRET=kaltura_secret

# Database settings
SCHOLAR_DATABASE_ADAPTER=sqlite3
SCHOLAR_DATABASE_HOST=
SCHOLAR_DATABASE_NAME=db/test.sqlite3
SCHOLAR_DATABASE_PASSWORD=
SCHOLAR_DATABASE_POOL=5
SCHOLAR_DATABASE_PORT=
SCHOLAR_DATABASE_TIMEOUT=30000
SCHOLAR_DATABASE_USERNAME=

# Devise
SCHOLAR_DEVISE_KEY=devise_secret_key

# Google Analytics
SCHOLAR_ANALYTICS_TOGGLE=false
SCHOLAR_ANALYTICS_ID=analytics_id
SCHOLAR_ANALYTICS_PRIVKEY_PATH=analytics_privkey_path
SCHOLAR_ANALYTICS_PRIVKEY_SECRET=analytics_privkey_secret
SCHOLAR_ANALYTICS_CLIENT_EMAIL=analytics_client_email

# Google Re-captcha
SCHOLAR_CAPTCHA_SITE_KEY=captcha_site_key
SCHOLAR_CAPTCHA_SECRET_KEY=captcha_secret_key

# ORCID
ORCID_AUTHORIZE_URL=change_me
ORCID_APP_ID=change_me
ORCID_REMOTE_SIGNIN_URL=change_me
ORCID_SANDBOX_BOOLEAN=true
ORCID_APP_SECRET=change_me
ORCID_SITE_URL=change_me
OCRID_TOKEN_URL=change_me

# Samvera
SCHOLAR_CACHE_PATH=/tmp/cache
SCHOLAR_DERIVATIVES_PATH=/tmp/derivatives
SCHOLAR_FEDORA_PASSWORD=fedoraAdmin
SCHOLAR_FEDORA_URL=http://127.0.0.1:8986/rest
SCHOLAR_MINTER_STATE_FILE=/tmp/minter-state
SCHOLAR_RIIIF_CACHE=/tmp/riiif
SCHOLAR_SOFFICE_PATH=soffice
SCHOLAR_SOLR_URL=http://127.0.0.1:8985/solr/hydra-test
SCHOLAR_UPLOAD_PATH=/tmp/uploads

# DOI
SCHOLAR_DOI_USERNAME=apitest
SCHOLAR_DOI_PASSWORD=apitest
SCHOLAR_DOI_SHOULDER=10.23676
SCHOLAR_DOI_URL=https://api.test.datacite.org/dois

# API
API_KEY={ :development => 'testKey'}